.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  justify-items: center;
  padding: 16px;
}

.card-toko {
  max-width: 240px;
  height: 278px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  transition: transform 0.3s ease-in-out;
}

.container-gambar {
  width: 100%;
  height: 134px;
  padding-bottom: 8px;
}

.container-gambar img {
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.container-deskripsi {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container-deskripsi h3 {
  font-size: 18px;
  font-weight: 600;
  color: #4b595c;
  text-align: left;
  margin: 0;
  padding: 0px 10px;
}

.container-rating {
  display: flex;
  border-radius: 0px 0px 10px 10px;
  padding: 8px 8px;
}

.container-rating p {
  margin: 0;
}

.container-rating img {
  width: 24px;
  height: auto;
  padding-right: 6px;
}

.card-toko:hover {
  transform: scale(1.05);
}
